<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Site</title>
    <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <header class="header-top">
        <div class="header-container">
            <h1 class="title">SHOPPY<span class="spanh1">Kart</span></h1>
            <div class="navbar-div">
                <ul class="nav-ul">
                    <li class="nav-item">HOME</li>
                    <li class="nav-item">ABOUT</li>
                    <a href="products.html">
                        <li class="nav-item">PRODUCTS</li>
                    </a>
                    <li class="nav-item">CONTACT</li>
                    <li class="search-bar">
                        <span class="fas fa-search me-2" aria-hidden="true"></span>
                    </li>
                </ul>
            </div>
            <div class="auth-div">
                <a href="/auth/login.html">
                    <button class="nav-btn">
                        <div class="fas fa-user user"></div>
                        <span>Login</span>
                    </button>
                </a>
                <button class="nav-btn" id="cartButton">
                    <span class="fas fa-shopping-bag"></span>
                    <span>Cart</span>
                </button>
            </div>
        </div>
    </header>
    <section style="height: 90px;"></section>
    <section>
        <div>
            <div class="banner-section">
                <div class="banner-container">
                    <h5 class="banner-h5">Up To 60% Off Now</h5>
                    <h3 class="banner-h3">Mid Season Sale 40%</h3>
                    <p class="banner-p">Final Clearance: Take 20% off ‘Sale Must-Haves'</p>
                    <button class="shoping-btn">
                        Start shoping
                        <i class="fas fa-arrow-right ms-lg-3 ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <div id="popupCart">
        <div class="cart-section">
            <div class="cart-container">
                <div style="display: flex; justify-content: space-between;">
                    <h2>CART</h2>
                    <button type="button" class="cart-close">×</button>
                </div>
                <div class="cart-list">
                    <ul>
                        <li>
                            <h4>Dark Blue Top</h4>
                            <div>
                                <input class="cart-quantity" data-sbmincart-idx="0" name="quantity_1" type="text"
                                    pattern="[0-9]*" value="1" autocomplete="off">
                                <button type="button" class="remove-cart">×</button>
                            </div>
                            <span class="cart-price">$299.99</span>
                        </li>
                        <li>
                            <h4>Dark Blue Top</h4>
                            <div>
                                <input class="cart-quantity" data-sbmincart-idx="0" name="quantity_1" type="text"
                                    pattern="[0-9]*" value="1" autocomplete="off">
                                <button type="button" class="remove-cart">×</button>
                            </div>
                            <span class="cart-price">$299.99</span>
                        </li>
                    </ul>

                </div>
                <div style="display: flex; justify-content: space-between;">
                    <div class="cart-total">Subtotal: $999.98 USD</div>
                    <a href="checkout.html">
                        <button class="cart-checkout" type="submit">Check Out</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="free-ship">
        <h2>Free Shipping For You Till Midnight
            <i class="fas fa-shipping-fast shipping-icon"></i>
        </h2>
    </section>
    <section>
        <div>
            <div class="shop-display">
                <div class="shoping-container1">
                    <h2>Fall Summer clothes</h2>
                    <button class="shoping-btn">
                        Start shoping
                        <i class="fas fa-arrow-right ms-lg-3 ms-2"></i>
                    </button>
                </div>
                <div class="shoping-container2">
                    <h2>Weekend bags</h2>
                    <button class="shoping-btn">
                        Start shoping
                        <i class="fas fa-arrow-right ms-lg-3 ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="offers-section">
        <div class="offers-container">
            <h3 class="deals-title">Deals Of The Day</h3>
            <div class="deals-div">
                <div class="deals-product">
                    <img src="images/product.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p1.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p2.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p3.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p1.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p2.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
            </div>
            <h3 class="deals-title mt-5">Best Discounts for You</h3>
            <div class="deals-div">
                <div class="deals-product">
                    <img src="images/p3.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/product.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p2.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p1.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
                <div class="deals-product">
                    <img src="images/p2.jpg" alt="offers">
                    <h4>Min. 40% Off on Shoes</h4>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-div">
            <h2 class="footer-title">Special Offer every week with a 50 % discount</h2>
            <div class="footer-container">
                <div>
                    <h6>Useful links</h6>
                    <div class="footer-info">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Products</li>
                            <li>Checkout</li>
                            <li>Cart</li>
                            <li>login</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h6>Address</h6>
                    <div class="footer-info">
                        <ul>
                            <li>Nairobi, Kenya</li>
                            <li>+(254) 166 241 60</li>
                            <li>agathamwaniki@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h6>Payment Method</h6>
                    <div class="footer-info">
                        <ul>
                            <li>
                                <span class="payment-span">
                                    <img src="images/pesapal.png" alt="pesapal logo">
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="headline">
                <p>© 2024 ShoppyKart. All rights reserved | Designed by Agatha Mwaniki</p>
                <div class="socials">
                    <a>
                        <button class="social-btn">
                            <span class="fab fa-github"></span>
                        </button>
                    </a>
                    <a>
                        <button class="social-btn">
                            <span class="fab fa-twitter"></span>
                        </button>
                    </a>
                    <a>
                        <button class="social-btn">
                            <span class="fab fa-linkedin-in"></span>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>